[geant4]
; Format: RGBA hex
; useful hex:
; 0 = 00  (transparent alpha)
; 63 = 3F   1/4
; 127 = 7F (1/2 transparent)
; 191 = BF  3/4
; 255 = FF (opaque alpha)

; headers geant4, fluka, bdsim, etc are not treated any differently, they
; are just here to structure the file somewhat.
; GEANT4
;; Geant4 Elements

G4_H=91BBFF00
G4_He=6682b000
G4_Li=7D6B53FF
G4_Be=CFBEBAFF
G4_B=3F413EFF
G4_C=606060FF
G4_N=90EE9000
G4_O=80F0F000
G4_F=F53D3D00
G4_Ne=1B03A300
G4_Na=9B8E9FFF
G4_Mg=9AA387FF
G4_Al=B4B3B9FF
G4_Si=EAB595FF
G4_P=ADFF2FFF
G4_S=E6CB3DFF
G4_Cl=AFFAA57F
G4_Ar=65EDFE00
G4_K=7D6B53FF
G4_Ca=CCCCCCFF
G4_Sc
G4_Ti=AEA997FF
G4_V
G4_Cr=CCDEF2FF
G4_Mn
G4_Fe=925239FF
G4_Co=D6CCC2FF
G4_Ni=7B7A66FF
G4_Cu=B87333FF
G4_Zn
G4_Ga
G4_Ge
G4_As=8BB8B3FF
G4_Se
G4_Br=A13D2D7F
G4_Kr
G4_Rb
G4_Sr=D5DBBAFF
G4_Y
G4_Zr
G4_Nb
G4_Mo
G4_Tc
G4_Ru
G4_Rh
G4_Pd
G4_Ag=D0D0D0FF
G4_Cd=C5D2D6FF
G4_In
G4_Sn=DEC9EFFF
G4_Sb
G4_Te
G4_I=EE82EEFF
G4_Xe=9FDCE3FF
G4_Cs=FAE675FF
G4_Ba=E6E3BAFF
G4_La
G4_Ce
G4_Pr
G4_Nd
G4_Pm
G4_Sm
G4_Eu
G4_Gd
G4_Tb
G4_Dy
G4_Ho
G4_Er
G4_Tm
G4_Yb
G4_Lu
G4_Hf
G4_Ta=4F5C2DFF
G4_W=92ACA9FF
G4_Re
G4_Os=BAD8E6FF
G4_Ir
G4_Pt=E5E4E2FF
G4_Au=D4AF37FF
G4_Hg=CC9B59FF
G4_Tl
G4_Pb=6C6C6AFF
G4_Bi=DEBEA2FF
G4_Po
G4_At
G4_Rn
G4_Fr
G4_Ra
G4_Ac
G4_Th
G4_Pa
G4_U
G4_Np
G4_Pu
G4_Am
G4_Cm
G4_Bk
G4_Cf
G4_Es
G4_Fm
G4_Md
G4_No
G4_Lr
G4_Rf
G4_Db
G4_Sg
G4_Bh
G4_Hs
G4_Mt
G4_Ds
G4_Rg
G4_Cn
G4_Nh
G4_Fl
G4_Mc
G4_Lv
G4_Ts
G4_Og

;; Compounds
G4_A-150_TISSUE
G4_ACETONE
G4_ACETYLENE
G4_ADENINE
G4_ADIPOSE_TISSUE_ICRP=DFC1A9FF
G4_AIR=E0F4FF00
G4_ALANINE
G4_ALUMINUM_OXIDE
G4_AMBER=FFBF0000
G4_AMMONIA
G4_ANILINE
G4_ANTHRACENE
G4_B-100_BONE=E3DAC9FF
G4_BAKELITE
G4_BARIUM_FLUORIDE
G4_BARIUM_SULFATE
G4_BENZENE
G4_BERYLLIUM_OXIDE
G4_BGO
G4_BLOOD_ICRP=660000FF
G4_BONE_COMPACT_ICRU=${G4_B-100_BONE}
G4_BONE_CORTICAL_ICRP=${G4_B-100_BONE}
G4_BORON_CARBIDE
G4_BORON_OXIDE
G4_BRAIN_ICRP
G4_BUTANE
G4_N-BUTYL_ALCOHOL
G4_C-552
G4_CADMIUM_TELLURIDE
G4_CADMIUM_TUNGSTATE
G4_CALCIUM_CARBONATE
G4_CALCIUM_FLUORIDE
G4_CALCIUM_OXIDE
G4_CALCIUM_SULFATE
G4_CALCIUM_TUNGSTATE
G4_CARBON_DIOXIDE
G4_CARBON_TETRACHLORIDE
G4_CELLULOSE_CELLOPHANE
G4_CELLULOSE_BUTYRATE
G4_CELLULOSE_NITRATE
G4_CERIC_SULFATE
G4_CESIUM_FLUORIDE
G4_CESIUM_IODIDE
G4_CHLOROBENZENE
G4_CHLOROFORM
G4_CONCRETE=A0A0A0FF
G4_CYCLOHEXANE
G4_1,2-DICHLOROBENZENE
G4_DICHLORODIETHYL_ETHER
G4_1,2-DICHLOROETHANE
G4_DIETHYL_ETHER
G4_N,N-DIMETHYL_FORMAMIDE
G4_DIMETHYL_SULFOXIDE
G4_ETHANE
G4_ETHYL_ALCOHOL
G4_ETHYL_CELLULOSE
G4_ETHYLENE
G4_EYE_LENS_ICRP
G4_FERRIC_OXIDE
G4_FERROBORIDE
G4_FERROUS_OXIDE
G4_FERROUS_SULFATE
G4_FREON-12
G4_FREON-12B2
G4_FREON-13
G4_FREON-13B1
G4_FREON-13I1
G4_GADOLINIUM_OXYSULFIDE
G4_GALLIUM_ARSENIDE
G4_GEL_PHOTO_EMULSION
G4_Pyrex_Glass
G4_GLASS_LEAD
G4_GLASS_PLATE
G4_GLUTAMINE
G4_GLYCEROL
G4_GUANINE
G4_GYPSUM
G4_N-HEPTANE
G4_N-HEXANE
G4_KAPTON=FDDC137F
G4_LANTHANUM_OXYBROMIDE
G4_LANTHANUM_OXYSULFIDE
G4_LEAD_OXIDE=E0C28DFF
G4_LITHIUM_AMIDE
G4_LITHIUM_CARBONATE
G4_LITHIUM_FLUORIDE
G4_LITHIUM_HYDRIDE
G4_LITHIUM_IODIDE
G4_LITHIUM_OXIDE
G4_LITHIUM_TETRABORATE
G4_LUNG_ICRP
G4_M3_WAX
G4_MAGNESIUM_CARBONATE
G4_MAGNESIUM_FLUORIDE
G4_MAGNESIUM_OXIDE
G4_MAGNESIUM_TETRABORATE
G4_MERCURIC_IODIDE
G4_METHANE
G4_METHANOL
G4_MIX_D_WAX
G4_MS20_TISSUE=9C1616FF
G4_MUSCLE_SKELETAL_ICRP=${G4_MS20_TISSUE}
G4_MUSCLE_STRIATED_ICRU=${G4_MS20_TISSUE}
G4_MUSCLE_WITH_SUCROSE=${G4_MS20_TISSUE}
G4_MUSCLE_WITHOUT_SUCROSE=${G4_MS20_TISSUE}
G4_NAPHTHALENE
G4_NITROBENZENE
G4_NITROUS_OXIDE
G4_NYLON-8062
G4_NYLON-6-6
G4_NYLON-6-10
G4_NYLON-11_RILSAN
G4_OCTANE
G4_PARAFFIN
G4_N-PENTANE
G4_PHOTO_EMULSION
G4_PLASTIC_SC_VINYLTOLUENE=9ECCFE7F
G4_PLUTONIUM_DIOXIDE
G4_POLYACRYLONITRILE
G4_POLYCARBONATE
G4_POLYCHLOROSTYRENE
G4_POLYETHYLENE=5E9C97FF
G4_MYLAR
G4_PLEXIGLASS=FAF9DB3F
G4_POLYOXYMETHYLENE
G4_POLYPROPYLENE
G4_POLYSTYRENE=E5E0DAFF
G4_TEFLON
	G4_POLYTRIFLUOROCHLOROETHYLENE
G4_POLYVINYL_ACETATE
G4_POLYVINYL_ALCOHOL
G4_POLYVINYL_BUTYRAL
G4_POLYVINYL_CHLORIDE
G4_POLYVINYLIDENE_CHLORIDE
G4_POLYVINYLIDENE_FLUORIDE
G4_POLYVINYL_PYRROLIDONE
G4_POTASSIUM_IODIDE
G4_POTASSIUM_OXIDE
G4_PROPANE
G4_lPROPANE
G4_N-PROPYL_ALCOHOL
G4_PYRIDINE
G4_RUBBER_BUTYL
G4_RUBBER_NATURAL
G4_RUBBER_NEOPRENE
G4_SILICON_DIOXIDE
G4_SILVER_BROMIDE=f5efbfFF
G4_SILVER_CHLORIDE
G4_SILVER_HALIDES
G4_SILVER_IODIDE
G4_SKIN_ICRP=8D5524FF
G4_SODIUM_CARBONATE
G4_SODIUM_IODIDE
G4_SODIUM_MONOXIDE
G4_SODIUM_NITRATE
G4_STILBENE
G4_SUCROSE
G4_TERPHENYL
G4_TESTIS_ICRP=${G4_MS20_TISSUE}
G4_TETRACHLOROETHYLENE
G4_THALLIUM_CHLORIDE
G4_TISSUE_SOFT_ICRP=${G4_MS20_TISSUE}
G4_TISSUE_SOFT_ICRU-4=${G4_MS20_TISSUE}
G4_TISSUE-METHANE=${G4_MS20_TISSUE}
G4_TISSUE-PROPANE=${G4_MS20_TISSUE}
G4_TITANIUM_DIOXIDE
G4_TOLUENE
G4_TRICHLOROETHYLENE
G4_TRIETHYL_PHOSPHATE
G4_TUNGSTEN_HEXAFLUORIDE
G4_URANIUM_DICARBIDE
G4_URANIUM_MONOCARBIDE
G4_URANIUM_OXIDE=F1C149FF
G4_UREA
G4_VALINE
G4_VITON
G4_WATER_VAPOR=00FFFF00
G4_XYLENE
G4_GRAPHITE=${G4_C}
G4_WATER=${G4_WATER_VAPOR}

;; Geant4 HEP & Nuclear materials
G4_lH2=${G4_H}
G4_lN2=${G4_N}
G4_lO2=${G4_O}
G4_lAr=${G4_Ar}
G4_lBr=${G4_Br}
G4_lKr
G4_lXe=${G4_Xe}
G4_PbWO4
G4_Galactic=FFFFFF00
G4_GRAPHITE_POROUS=${G4_C}
G4_LUCITE
G4_BRASS=B5A642FF
G4_BRONZE=CD7F32FF
G4_STAINLESS-STEEL=C1C1C1FF
G4_CR39=A2BEF43F
G4_OCTADECANOL

;; Geant4 Space ISS Materials
G4_KEVLAR=E8C14FFF
G4_DACRON
G4_NEOPRENE

;; Geant4 Bio-Chemical Materials
G4_CYTOSINE
G4_THYMINE
G4_URACIL
G4_DEOXYRIBOSE
G4_DNA_DEOXYRIBOSE
G4_DNA_PHOSPHATE
G4_DNA_ADENINE
G4_DNA_GUANINE
G4_DNA_CYTOSINE
G4_DNA_THYMINE
G4_DNA_URACIL

[bdsim]

; BDSIM
airbdsim=${geant4:G4_AIR}
aralditef
awakeplasma=${geant4:G4_BLOOD_ICRP}
berylliumcopper=${geant4:G4_Cu}
bn5000
bp_carbonmonoxide
calciumcarbonate
carbonfiber=${geant4:G4_C}
carbonmonoxide
carbonsteel
cellulose
clay=BF9D85FF
clayousmarl=BF9D85FF
concrete=${geant4:G4_CONCRETE}
cu_4k=${berylliumcopper}
dy061
epoxyresin3
fusedsilica
gos_lanex
gos_ri1
graphite=${carbonfiber}
graphitefoam=${carbonfiber}
hy906
invar
kapton=${geant4:G4_KAPTON}
lanex
lanex2
laservac
leadtungstate
lhc_rock=5E514EFF
lhcconcrete=${concrete}
lhe_1.9k=${geant4:G4_He}
limousmarl
liquidhelium=${lhe_1.9k}
marl
medex
mild_steel
n-bk7
nb_87k
nbti.1=${geant4:G4_Ni}
nbti_4k=${geant4:G4_Ni}
nbti_87k=${geant4:G4_Ni}
niobium_2k=${geant4:G4_Ni}
perspex
pet
pet_lanex
pet_opaque
polyurethane
quartz
smco
soil=${clay}
solidhydrogen=${geant4:G4_H}
solidnitrogen=${geant4:G4_H}
solidoxygen=${geant4:G4_O}
stainless_steel_304l=${geant4:G4_STAINLESS-STEEL}
stainless_steel_304l_87k=${geant4:G4_STAINLESS-STEEL}
stainless_steel_316ln=${geant4:G4_STAINLESS-STEEL}
stainless_steel_316ln_87k=${geant4:G4_STAINLESS-STEEL}
stainlesssteel=${geant4:G4_STAINLESS-STEEL}
ti_87k
titaniumalloy
tungsten_heavy_alloy
ups923a
vacuum=FFFFFF00
weightiron=${geant4:G4_Fe}
yag=C8A2C8BF

[fluka]
; FLUKA
;; FLUKA Special materials
BLCKHOLE=404040
VACUUM=${geant4:G4_Galactic}
;; FLUKA builtin elements
HYDROGEN=${geant4:G4_H}
HELIUM=${geant4:G4_He}
LITHIUM=${geant4:G4_Li}
BERYLLIU=${geant4:G4_Be}
BORON=${geant4:G4_B}
CARBON=${geant4:G4_C}
NITROGEN=${geant4:G4_N}
OXYGEN=${geant4:G4_O}
MAGNESIU=${geant4:G4_Mg}
IRON=${geant4:G4_Fe}
COPPER=${geant4:G4_Cu}
SILVER=${geant4:G4_Ag}
SILICON=${geant4:G4_Si}
GOLD=${geant4:G4_Au}
MERCURY=${geant4:G4_Hg}
ALUMINUM=${geant4:G4_Al}
LEAD=${geant4:G4_Pb}
TANTALUM=${geant4:G4_Ta}
SODIUM=${geant4:G4_Na}
ARGON=${geant4:G4_Ar}
CALCIUM=${geant4:G4_Ca}
TIN=${geant4:G4_Sn}
TUNGSTEN=${geant4:G4_W}
TITANIUM=${geant4:G4_Ti}
NICKEL=${geant4:G4_Ni}
PHOSPHO=${geant4:G4_P}
COBALT=${geant4:G4_Co}
SULFUR=${geant4:G4_S}
CHROMIUM=${geant4:G4_Cr}
ARSENIC=${geant4:G4_As}

;; FLUKA builtin compounds
WATER=${geant4:G4_WATER}
AIR=${geant4:G4_AIR}
CONCRETE=${geant4:G4_CONCRETE}
POLYSTYR=${geant4:G4_POLYSTYRENE}
PLASCINT=${geant4:G4_PLASTIC_SC_VINYLTOLUENE}
PMMA=${geant4:G4_PLEXIGLASS}
KAPTON=${geant4:G4_KAPTON}
POLYETHY=${geant4:G4_POLYETHYLENE}
BONECOMP=${geant4:G4_BONE_COMPACT_ICRU}
BONECORT=${geant4:G4_BONE_CORTICAL_ICRP}
MUSCLESK=${geant4:G4_MUSCLE_SKELETAL_ICRP}
ADTISSUE=${geant4:G4_ADIPOSE_TISSUE_ICRP}

[misc]

Hydrogen=${geant4:G4_H}
Helium=${geant4:G4_He}
Lithium=${geant4:G4_Li}
Beryllium=${geant4:G4_Be}
Boron=${geant4:G4_B}
Carbon=${geant4:G4_C}
Nitrogen=${geant4:G4_N}
Oxygen=${geant4:G4_O}
Fluorine=${geant4:G4_F}
Neon=${geant4:G4_Ne}
Sodium=${geant4:G4_Na}
Magnesium=${geant4:G4_Mg}
Aluminium=${geant4:G4_Al}
Aluminum=${geant4:G4_Al}
Silicon=${geant4:G4_Si}
Phosphorus=${geant4:G4_P}
Sulfur=${geant4:G4_S}
Chlorine=${geant4:G4_Cl}
Argon=${geant4:G4_Ar}
Potassium=${geant4:G4_K}
Calcium=${geant4:G4_Ca}
Scandium=${geant4:G4_Sc}
Titanium=${geant4:G4_Ti}
Vanadium=${geant4:G4_V}
Chromium=${geant4:G4_Cr}
Manganese=${geant4:G4_Mn}
Iron=${geant4:G4_Fe}
Cobalt=${geant4:G4_Co}
Nickel=${geant4:G4_Ni}
Copper=${geant4:G4_Cu}
Zinc=${geant4:G4_Zn}
Gallium=${geant4:G4_Ga}
Germanium=${geant4:G4_Ge}
Arsenic=${geant4:G4_As}
Selenium=${geant4:G4_Se}
Bromine=${geant4:G4_Br}
Krypton=${geant4:G4_Kr}
Rubidium=${geant4:G4_Rb}
Strontium=${geant4:G4_Sr}
Yttrium=${geant4:G4_Y}
Zirconium=${geant4:G4_Zr}
Niobium=${geant4:G4_Nb}
Molybdenum=${geant4:G4_Mo}
Technetium=${geant4:G4_Tc}
Ruthenium=${geant4:G4_Ru}
Rhodium=${geant4:G4_Rh}
Palladium=${geant4:G4_Pd}
Silver=${geant4:G4_Ag}
Cadmium=${geant4:G4_Cd}
Indium=${geant4:G4_In}
Tin=${geant4:G4_Sn}
Antimony=${geant4:G4_Sb}
Tellurium=${geant4:G4_Te}
Iodine=${geant4:G4_I}
Xenon=${geant4:G4_Xe}
Cesium=${geant4:G4_Cs}
Barium=${geant4:G4_Ba}
Lanthanum=${geant4:G4_La}
Cerium=${geant4:G4_Ce}
Praseodymium=${geant4:G4_Pr}
Neodymium=${geant4:G4_Nd}
Promethium=${geant4:G4_Pm}
Samarium=${geant4:G4_Sm}
Europium=${geant4:G4_Eu}
Gadolinium=${geant4:G4_Gd}
Terbium=${geant4:G4_Tb}
Dysprosium=${geant4:G4_Dy}
Holmium=${geant4:G4_Ho}
Erbium=${geant4:G4_Er}
Thulium=${geant4:G4_Tm}
Ytterbium=${geant4:G4_Yb}
Lutetium=${geant4:G4_Lu}
Hafnium=${geant4:G4_Hf}
Tantalum=${geant4:G4_Ta}
Wolfram=${geant4:G4_W}
Rhenium=${geant4:G4_Re}
Osmium=${geant4:G4_Os}
Iridium=${geant4:G4_Ir}
Platinum=${geant4:G4_Pt}
Gold=${geant4:G4_Au}
Mercury=${geant4:G4_Hg}
Thallium=${geant4:G4_Tl}
Lead=${geant4:G4_Pb}
Bismuth=${geant4:G4_Bi}
Polonium=${geant4:G4_Po}
Astatine=${geant4:G4_At}
Radon=${geant4:G4_Rn}
Francium=${geant4:G4_Fr}
Radium=${geant4:G4_Ra}
Actinium=${geant4:G4_Ac}
Thorium=${geant4:G4_Th}
Protactinium=${geant4:G4_Pa}
Uranium=${geant4:G4_U}
Neptunium=${geant4:G4_Np}
Plutonium=${geant4:G4_Pu}
Americium=${geant4:G4_Am}
Curium=${geant4:G4_Cm}
Berkelium=${geant4:G4_Bk}
Californium=${geant4:G4_Cf}
Einsteinium=${geant4:G4_Es}
Fermium=${geant4:G4_Fm}
Mendelevium=${geant4:G4_Md}
Nobelium=${geant4:G4_No}
Lawrencium=${geant4:G4_Lr}
Rutherfordium=${geant4:G4_Rf}
Dubnium=${geant4:G4_Db}
Seaborgium=${geant4:G4_Sg}
Bohrium=${geant4:G4_Bh}
Hassium=${geant4:G4_Hs}
Meitnerium=${geant4:G4_Mt}
Darmstadtium=${geant4:G4_Ds}
Roentgenium=${geant4:G4_Rg}
Copernicium=${geant4:G4_Cn}
Nihonium=${geant4:G4_Nh}
Flerovium=${geant4:G4_Fl}
Moscovium=${geant4:G4_Mc}
Livermorium=${geant4:G4_Lv}
Tennessine=${geant4:G4_Ts}
Oganesson=${geant4:G4_Og}

