token literal names:
null
null
null
null
null
null
null
null
'+'
'-'
'|'
'('
')'

token symbolic names:
null
Whitespace
InLineComment
LineComment
Newline
Integer
RegionName
BodyName
Plus
Minus
Bar
LParen
RParen

rule names:
Whitespace
InLineComment
LineComment
Newline
Integer
Digit
RegionName
BodyName
Plus
Minus
Bar
LParen
RParen

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 92, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 61, 10, 6, 3, 6, 6, 6, 64, 10, 6, 13, 6, 14, 6, 65, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 73, 10, 8, 13, 8, 14, 8, 74, 3, 9, 3, 9, 6, 9, 79, 10, 9, 13, 9, 14, 9, 80, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 3, 2, 8, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 37, 37, 44, 44, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 97, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 9, 53, 3, 2, 2, 2, 11, 60, 3, 2, 2, 2, 13, 67, 3, 2, 2, 2, 15, 69, 3, 2, 2, 2, 17, 76, 3, 2, 2, 2, 19, 82, 3, 2, 2, 2, 21, 84, 3, 2, 2, 2, 23, 86, 3, 2, 2, 2, 25, 88, 3, 2, 2, 2, 27, 90, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 2, 2, 2, 32, 4, 3, 2, 2, 2, 33, 37, 7, 35, 2, 2, 34, 36, 10, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 8, 3, 2, 2, 41, 6, 3, 2, 2, 2, 42, 43, 9, 4, 2, 2, 43, 47, 6, 4, 2, 2, 44, 46, 10, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 8, 4, 2, 2, 51, 8, 3, 2, 2, 2, 52, 54, 7, 15, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 5, 3, 2, 58, 10, 3, 2, 2, 2, 59, 61, 7, 47, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 64, 5, 13, 7, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 12, 3, 2, 2, 2, 67, 68, 9, 5, 2, 2, 68, 14, 3, 2, 2, 2, 69, 70, 9, 6, 2, 2, 70, 72, 6, 8, 3, 2, 71, 73, 9, 7, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 16, 3, 2, 2, 2, 76, 78, 9, 6, 2, 2, 77, 79, 9, 7, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 18, 3, 2, 2, 2, 82, 83, 7, 45, 2, 2, 83, 20, 3, 2, 2, 2, 84, 85, 7, 47, 2, 2, 85, 22, 3, 2, 2, 2, 86, 87, 7, 126, 2, 2, 87, 24, 3, 2, 2, 2, 88, 89, 7, 42, 2, 2, 89, 26, 3, 2, 2, 2, 90, 91, 7, 43, 2, 2, 91, 28, 3, 2, 2, 2, 10, 2, 37, 47, 53, 60, 65, 74, 80, 4, 8, 2, 2, 2, 3, 2]